client/templates/index.jade
extends extends/layout

block content
  .container
    ul.nav.nav-tabs.nav-justified
      li(ng-class="{ active: activeTab['search'] }")
        a(ng-click="activateTab('search')") Search
      li(ng-class="{ active: activeTab['browser'] }")
        a(ng-click="activateTab('browser')") Browser
      li(ng-class="{ active: activeTab['editor'] }")
        a(ng-click="activateTab('editor')") Editor

    .tabs
      .tab(ng-class="{ 'u-hidden': !activeTab['search'] }")
        include includes/search
      .tab(ng-class="{ 'u-hidden': !activeTab['browser'] }")
        include includes/browser
      .tab(ng-class="{ 'u-hidden': !activeTab['editor'] }")
        include includes/editor

client/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Editit</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-app="app" ng-controller="appController">
    <div class="container">
      <ul class="nav nav-tabs nav-justified">
        <li ng-class="{ active: activeTab['search'] }"><a ng-click="activateTab('search')">Search</a></li>
        <li ng-class="{ active: activeTab['browser'] }"><a ng-click="activateTab('browser')">Browser</a></li>
        <li ng-class="{ active: activeTab['editor'], disabled: editorDisabled }"><a ng-click="activateTab('editor')">Editor</a></li>
      </ul>
      <div class="tabs">
        <div ng-class="{ 'u-hidden': !activeTab['search'] }" class="tab">
          <div ng-controller="searchController" class="tab search">
            <div class="search-controls">
              <form>
                <button ng-click="processQuery()" class="btn btn-default">Search</button>
                <input ng-model="query" class="form-control">
              </form>
            </div>
            <div class="results">
              <div class="results-scroll">
                <div ng-if="results.length == 0" class="no-results">No files were found :(</div>
                <div ng-repeat="result in results" class="panel panel-default">
                  <div when-hovered="{ &quot;selector&quot;: &quot;parent&quot;, &quot;class&quot;: &quot;hovered&quot; }" ng-click="resultClick(result)" class="panel-heading">{{ result.filename }}</div>
                  <div class="panel-body">
                    <table>
                      <div class="numbers">
                        <div ng-repeat="line in result.lines" class="number">{{ line.number }}</div>
                      </div>
                      <pre><code highlight="result.content" class="content"></code></pre>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div ng-class="{ 'u-hidden': !activeTab['browser'] }" class="tab">
          <div ng-controller="browserController" class="tab browser">
            <component path-list path="path"></component>
            <div class="list-group"><a ng-if="!rootDir" ng-click="nodeClick({ name: '..' })" class="list-group-item">..</a><a ng-repeat="node in nodes | orderBy: 'isFile'" ng-click="nodeClick(node)" class="list-group-item"><span ng-if="node.isFile" class="glyphicon glyphicon-file"></span><span ng-if="node.isDir" class="glyphicon glyphicon-folder-open"></span><span>{{ node.name }}</span></a></div>
          </div>
        </div>
        <div ng-class="{ 'u-hidden': !activeTab['editor'] }" class="tab">
          <div ng-controller="editorController" class="tab editor">
            <div class="row">
              <div class="col-xs-9">
                <div ng-repeat="editor in editors" ng-model="editor.content" ng-class="{ 'u-hidden': !editor.active }" ui-codemirror="editor.options" class="codemirror-init"></div>
              </div>
              <div class="col-xs-3">
                <div class="list-group"><a ng-repeat="editor in editors" ng-class="{ active: editor.active }" ng-click="activateEditor(editor)" class="list-group-item"><span>{{ editor.filename }}</span><span ng-if="!editor.saved" ng-click="save(editor)" class="save"></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/ng-template" id="path-list.html">
      <ol class="breadcrumb">
        <li><span ng-if="!dirs.length"><span class="glyphicon glyphicon-home"></span></span><a ng-if="dirs.length" ng-click="dirClick({ path: '/' })"><span class="glyphicon glyphicon-home"></span></a></li>
        <li ng-repeat="dir in dirs" ng-class="{ active: $last }"><a ng-if="!$last" ng-click="dirClick(dir)">{{ dir.name }}</a><span ng-if="$last">{{ dir.name }}</span></li>
      </ol>
    </script>
    <script src="scripts/main.js"></script>
  </body>
</html>
